# dotnetbuild-fails-packagereference-webapplication

./: README.md  WebApplication10.sln
WebApplication10/: Foo.cs  WebApplication10.csproj
WebApplication10/Properties/: AssemblyInfo.cs
